# APKreator

./: .gitignore  LICENSE  README.md  build-APKreator.sh  commit.sh  settings.gradle
APKreator/: AndroidManifest.xml  build.gradle  project.properties
APKreator/assets/: config.xml  tab0.xml  tab1.xml
APKreator/assets/default/: config.xml
APKreator/assets/old/: tab2.xml  tab3.xml
APKreator/assets/slides/: index.html
APKreator/assets/slides/css/: stylesheet.css
APKreator/assets/slides/css/theme/: default.css
APKreator/assets/slides/sass/: stylesheet.scss
APKreator/res/drawable/: button_blue_selector.xml  button_red_selector.xml  coloured_touch_feedback.xml  divider.xml  selectable_background_cardbank.xml  selectable_background_cardbank2.xml  sidebar_shadow.xml  switch_inner_holo_light.xml  switch_track_holo_light.xml
APKreator/res/layout/: actionbar_switch.xml  activity_main.xml  card_button.xml  card_button_double.xml  card_cpu_control.xml  card_download.xml  card_image.xml  card_play.xml  card_seekbar.xml  card_seekbar_combo.xml  card_spinner.xml  card_switch.xml  card_text.xml  card_text_stripe.xml  cardsui.xml  drawer_list_item.xml  gplus_fragment.xml  phonegap.xml  play_video.xml  presentation_activity.xml  text_card.xml  welcome_page.xml  youtube_feed.xml
APKreator/res/layout-sw600dp-land/: card_play.xml
APKreator/res/menu/: cards_popup.xml  contextual_menu.xml  youtube_menu.xml
APKreator/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
APKreator/res/values-sw600dp/: dimens.xml
APKreator/res/values-sw720dp-land/: dimens.xml
APKreator/res/values-v11/: styles.xml
APKreator/res/values-v14/: styles.xml
APKreator/src/com/androguide/apkreator/: MainActivity.java  PresentationActivity.java
APKreator/src/com/androguide/apkreator/cards/: CardButton.java  CardButtonDouble.java  CardCPUControl.java  CardDownload.java  CardImage.java  CardSeekBar.java  CardSeekBarCombo.java  CardSeekBarPlugin.java  CardSpinner.java  CardSwitch.java  CardSwitchPlugin.java  CardText.java  CardTextStripe.java  PlayCard.java  TestCard.java  TextCard.java
APKreator/src/com/androguide/apkreator/fragments/: CPUControl.java  PagerFragments.java  PluginFragment.java  WelcomeFragment.java
APKreator/src/com/androguide/apkreator/helpers/: CPUHelper.java  FileHelper.java  Helpers.java  SystemPropertiesReflection.java
APKreator/src/com/androguide/apkreator/helpers/CMDProcessor/: AbstractAsyncSuCMDProcessor.java  CMDProcessor.java  ChildProcess.java  CommandResult.java  Constants.java  Shell.java
APKreator/src/com/androguide/apkreator/pluggable/objects/: CardPlugin.java  Config.java  Tweak.java
APKreator/src/com/androguide/apkreator/pluggable/parsers/: ParserInterface.java  PluginParser.java
CardsUILib/: build.gradle  project.properties
HoloGraphLibrary/: AndroidManifest.xml  build.gradle
PagerSlidingStrip/: AndroidManifest.xml  build.gradle  project.properties
SwitchCompatLibrary/: build.gradle
libs/SwitchCompatLibrary/: AndroidManifest.xml  build.gradle
libs/SwitchCompatLibrary/res/drawable/: item_background_holo_light.xml
libs/SwitchCompatLibrary/res/values-v11/: styles_playblue.xml  themes_playblue.xml
(+63 files in other folders)
