<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pimped_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/coloured_touch_feedback"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:drawableLeft="@drawable/ic_action_website"
    android:drawablePadding="4dip"
    android:textColor="#fff" />
