<?xml version="1.0" encoding="utf-8"?><!--

   Copyright (C) 2013  Louis Teboul (a.k.a Androguide)

   admin@pimpmyrom.org  || louisteboul@gmail.com
   http://pimpmyrom.org || http://androguide.fr
   71 quai Clémenceau, 69300 Caluire-et-Cuire, FRANCE.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dip"
    android:paddingRight="12dip"
    android:paddingTop="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/card_title"
        android:textColor="@color/play_blue"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum"
        android:fontFamily="sans-serif-light"
        android:autoLink="all"
        android:textSize="15sp" />

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_3quarter_margin" />


    <TextView
        android:id="@+id/unit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="sec."
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:textColor="@color/play_gray"
        android:layout_marginBottom="@dimen/activity_half_margin"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
