buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':PagerSlidingStrip')
    compile project(':SwitchCompatLibrary')
    compile project(':CardsUILib')
    compile project(':HoloGraphLibrary')
    compile files('libs/picasso-1.1.1.jar')
    compile('com.android.support:appcompat-v7:18.0.+')
    compile('com.android.support:support-v4:18.0.+')
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        packageName 'com.androguide.apkreator'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }

    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            packageNameSuffix ".debug"
        }
    }
}
