apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':libs:PagerSlidingStrip')
    compile project(':libs:SwitchCompatLibrary')
    compile project(':libs:CardsUILib')
    compile project(':libs:HoloGraphLibrary')
    compile('com.android.support:appcompat-v7:18.0.+')
    compile('com.android.support:support-v4:18.0.+')
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.3"

    defaultConfig {
        packageName 'com.androguide.apkreator'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }

    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            packageNameSuffix ".debug"
        }
    }
}
